# rspace-snapgene-adapter

./: .gitignore  Changelog.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/researchspace/snapgene/wclient/: SnapgeneWSClient.java  SnapgeneWSClientImpl.java
src/main/resources/: application.properties
src/test/java/com/researchspace/snapgene/wclient/: SnapgeneServerResilienceTest.java  SnapgeneTestConfig.java  SnapgeneWSClientITTest.java  VavrTest.java
src/test/resources/: Embl.embl  Lasergene.seq  SeqBuilder.sbd  U94845.seq  alpha-2-macroglobulin.dna  alpha-2-macroglobulin.fasta  pIB2-SEC13-mEGFP.dna  pUC19.fasta
